[docker]
listen = /run/php7/fpm-docker.sock
listen.mode = 0660

pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
ping.path = /fpm-ping
