server {
    listen [::]:8443 ssl http2 default_server;
    listen 8443 ssl http2 default_server;
    server_name _;

    ssl_certificate /run/nginx/ssl.crt;
    ssl_certificate_key /run/nginx/ssl.key;
    ssl_dhparam /etc/ssl/dhparams.pem;

    root /var/www/html;
    index index.php index.html;

    location ~ /\.ht {
        deny all;
    }

    location /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "OK";
    }

    include /etc/nginx/conf.d/default/*.conf;
}
