server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    location ~ /\.ht {
        deny all;
    }

    location /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "OK";
    }

    include /etc/nginx/conf.d/default/*.conf;
}
